<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description"/>
 
<title>Rotating CSS Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	
html {border-top: 5px solid #fff;color: #2a2a2a;}
html, body {margin: 0;padding: 0;font-family: 'Open Sans';}
h1 {text-align: center;font-weight: 300;}
#slider {position: relative;overflow: hidden;margin: 20px auto 0 auto;border-radius: 4px;width: 300px;height: 300px;}
#slider ul {position: relative;margin: 0;padding: 0;height: 200px;list-style: none;left: 0px;}
#slider ul li {position: relative;display: block;float: left;margin: 0;padding: 0;width: 300px;height: 300px;background: #ccc;text-align: center;line-height: 300px;}
a.prev, a.next {position: absolute;top: 40%;z-index: 999;display: block;padding: 4% 3%;width: auto;height: auto;background: #2a2a2a;color: #fff;text-decoration: none;font-weight: 600;font-size: 18px;opacity: 0.8;cursor: pointer;}
a.prev:hover, a.next:hover {opacity: 1;-webkit-transition: all 0.2s ease;}
a.prev {border-radius: 0 2px 2px 0;}
a.next {right: 0;border-radius: 2px 0 0 2px;}
.slider_option {position: relative;margin: 10px auto;width: 160px;font-size: 18px;}

/*.nav{position: relative;margin: 0 auto;width: 300px;}
.nav ul{padding: 0px;margin: 0px auto;width: 34%;background: red;height: 20px;}
.nav ul li{display: inline;float: left;background: grey;margin: 0px 5px;color: transparent;border-radius: 20px;height: 15px;width: 15px;cursor: pointer;}*/

</style>
<script src="slider.js"></script>
 </head>
 <body>
 <h1>Basic Slider</h1>
<div id="slider">
  <a href="#" class="next">>></a> 	<!--all ways mention control class for slider anchor -->
  <a href="#" class="prev"><</a>	<!--all ways mention control class for slider anchor -->
  <ul>
    <li>SLIDE 1</li>
    <li style="background: #aaa;">SLIDE 2</li>
    <li>SLIDE 3</li>
    <li style="background: #aaa;">SLIDE 4</li>
	<li>SLIDE 5</li>
    <li style="background: #aaa;">SLIDE 6</li>
    <li>SLIDE 7</li>
    <li style="background: #aaa;">SLIDE 8</li>
  </ul>
</div>
<script>
$("#slider").sliderNd({
	type		:	'lastToFirst',
	delay		:	200,
	autoplay	:	true,
	navigation	:	true
});
</script>
 </body>
 </head>
 </html>
 
 